# README #

Bitbucket discord bot

### What is this repository for? ###

* see new merge request coming in, from Discord
* see new comments on merge request, from Discord
* new projects created
* failed pipeline
* Optional : if there is a channel with the same name of the project, send the message there as well

### How do I get set up? ###

* cd sites folder
* git clone git@bitbucket.org:fixrs/gorgeousturtlejs.git
* cd 'gorgeousturtlejs' Folder


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact
### Hello world from fixrs 2222###


yeah