webhook from bitbucket send to the bot
different webhook depending of the kind of action
node bot send the correct message to discord.
working to send info from bitbucket to nodejs1
third rock nice bottttsdssdsdsds